POCHTA pofocif866@f5url.com
PASS NikitaMakeev890099858788


прописать контроллеры и маршруты




структура проекта 
/LandMarks_FinalProject
├── main.py
├── README
├── .env
├── venv/
│   └── __init__.py
├── config/
│   └── __init__.py
│   └── createDB.py
│   └── database.py
├── controllers/
│   └── generate_crud.py
│   └── landmark_controller.py
│   └── photo_controller.py
│   └── rating_controller.py
│   └── user_controller.py
├── middleware/
│   └── auth.py
├── models/
│   └── __init__.py
│   └── index.py
│   └── landmark.py
│   └── photo.py
│   └── rating.py
│   └── user.py
├── routes/
│   └── endpoints-text
│   └── __init__.py
│   └── landmark_routes.py
│   └── photo_routes.py
│   └── rating_routes.py
│   └── user_routes.py
├── schemas/
│   └── __init__.py
│   └── landmark_schema.py
│   └── photo_schema.py
│   └── rating_schema.py
│   └── user_schema.py

База данных:   используется MySQL

JWT:  только Access Token?

Конфигурация: использовать файл .env , да его используем 

Структура API: Хотите, чтобы маршруты для пользователей были сгруппированы в отдельный префикс да 
















Пользователи 
удаление нужен только токен и написать ид этого пользователя
регестрация просто почта пароль почта
вход по паролю и почте и нику - сразу токен дают
обновление только токен нужен и ид пользователя и на что меняешь 